 src/ses/StringMap.js                  |    2 +-
 src/ses/WeakMap.js                    |    9 +-
 src/ses/amdTest3.js                   |    2 +-
 src/ses/atLeastFreeVarNames.js        |   88 +++--
 src/ses/compileExprLater.js           |   34 +-
 src/ses/contract.html                 |  246 ++++++++++++
 src/ses/contract/escrowExchange.es7   |   44 +++
 src/ses/contract/escrowExchange.js    |   56 ++-
 src/ses/contract/makeAlice.js         |   85 ++++
 src/ses/contract/makeBob.js           |   97 +++++
 src/ses/contract/makeContractHost.es7 |  123 ++++++
 src/ses/contract/makeContractHost.js  |   80 ++--
 src/ses/contract/makeMint.es7         |   40 ++
 src/ses/contract/makeMint.js          |   55 ++-
 src/ses/contract/simple_auction.es7   |  174 +++++++++
 src/ses/contractTest.js               |   76 ++++
 src/ses/debug.js                      |    4 +-
 src/ses/detect.js                     |   10 +-
 src/ses/ejectorsGuardsTrademarks.js   |    6 +-
 src/ses/explicit.html                 |   51 +--
 src/ses/logger.js                     |   11 +-
 src/ses/makeFarResourceMaker.js       |   61 ++-
 src/ses/makeQ.js                      |  254 ++++++------
 src/ses/makeSimpleAMDLoader.js        |   15 +-
 src/ses/repairES5.js                  |  497 ++++++++++++++++++++----
 src/ses/ses-usage-eval.js             |   40 ++
 src/ses/ses-usage.js                  |   43 ++
 src/ses/startSES.js                   |   81 +++-
 src/ses/useHTMLLogger.js              |    7 +-
 src/ses/whitelist.js                  |    3 +

 create mode 100644 src/ses/contract.html
 create mode 100644 src/ses/contract/escrowExchange.es7
 create mode 100644 src/ses/contract/makeAlice.js
 create mode 100644 src/ses/contract/makeBob.js
 create mode 100644 src/ses/contract/makeContractHost.es7
 create mode 100644 src/ses/contract/makeMint.es7
 create mode 100644 src/ses/contract/simple_auction.es7
 create mode 100644 src/ses/contractTest.js
 create mode 100644 src/ses/ses-usage-eval.js
 create mode 100644 src/ses/ses-usage.js

